* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 65.5%;
    scroll-behavior: smooth;
}

.btn-hero {
    display: inline-block;
    color: white;
    font-size: 15px;
    border: 1px solid aliceblue;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    margin-top: 4px;
}

.btn-hero:hover {
    border: 1px solid burlywood;
    background: burlywood;
    transition: 1s;
}

.button-text {
    text-decoration: none;
    margin-top: 1.5rem;
    display: inline-block;
    background-image: Linear-gradient(to right, rgba(25, 219, 25, 0.856), rgba(61, 226, 61, 0.76));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 0.5rem;
}


/*--------------------------HEADER SECTION FOR MAIN-------------------*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: Linear-gradient(rgba(153, 179, 114, 0.5), rgba(132, 236, 132, 0.5)), url(images/image-11.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
}

.Logo {
    font-size: 27px;
    font-weight: 500;
    text-decoration: none;
    color: antiquewhite;
    margin-top: 25px;
    margin-left: 30px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}

li a:hover {
    color: burlywood;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    font-weight: 300;
    font-size: 17px;
    color: #fff;
}

nav .fa-solid {
    display: none;
    margin-top: 25px;
}


/*--------------------------------------------------------------------*/


/*-------------------------------contact----------------*/

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact {
    padding: 60px 0;
    background: #080808;
}

.sub-title {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
}

.container {
    padding: 10px 10%;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 50%;
}

.contact-left p {
    margin-top: 30px;
    color: #fff;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}


/*-------------------------FOOTER------------------------------------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


/*---------------------------------------------------------------------*/


/*--------------------------MEDIA QUERIES-----------------------------*/

@media only screen and (max-width:600px) {
    .text-box h1 {
        font-size: 15px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #fff3f3;
        margin-right: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: inline-block;
        margin: 25px;
        list-style: none;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        margin-top: 25px;
    }
    .composition {
        padding-bottom: 200px;
        line-height: 30%;
    }
    .row {
        flex-direction: column;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .expertise-col {
        text-align: justify;
    }
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
    .cta h1 {
        font-size: 24px;
    }
    .banner {
        width: 100%;
        padding: 1%;
    }
    .section-booking {
        width: 100%;
    }
}

@media (min-width: 400px) {
    .section-booking {
        margin: 0 auto;
        width: 100%;
    }
    .banner {
        margin: 0 auto;
        width: 100%;
    }
    .service-2 {
        width: 80%;
    }
}

.book-form label {
    font-weight: 700;
}

.booking-page .btn-hero {
    color: rgba(43, 38, 33, 0.884);
    text-transform: uppercase;
    background-color: aquamarine;
    border-radius: 10px;
}

.inquiry {
    background-size: cover;
    border-radius: 0.3rem;
    background-image: linear-gradient(105deg, rgba(162, 195, 240, 0.815) 0%, rgba(111, 160, 82, 0.815) 50%, transparent 50%), url(images/image-11.jfif);
    margin-bottom: 0.2rem;
    width: 90%;
    height: 80%;
    padding: 1rem 0;
}

.inquiry__form {
    width: 50%;
    padding: 1rem;
    margin-left: 5rem;
}

.form-group {
    margin-left: 3rem;
}

.form__input {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(245, 245, 245, 0.397);
    border: none;
    font-family: inherit;
    width: 40%;
    display: block;
    border-bottom: 2px solid transparent;
    margin-bottom: 2rem;
}

.form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(43, 75, 218, 0.103);
    border-bottom: 2px solid #bfcc0f;
}

.lbl__form {
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 4rem;
    margin-top: .5rem;
    display: block;
}

.lbl__form:not(:last-child) {
    margin-bottom: 5rem;
}

.composition__photo {
    width: 55%;
    border-radius: 0.2rem;
    box-shadow: 0 0.5rem 4rem rgba(0, 128, 0, 0.4);
    position: absolute;
    z-index: 10;
    transition: all 1s;
    padding-top: 5px;
    margin-top: 4rem;
}

.composition__photo--p1 {
    left: 0;
    top: -2rem;
}

.composition__photo--p2 {
    right: 0;
    top: 2rem;
}

.composition__photo--p3 {
    left: 20%;
    top: 5rem;
}

.composition__photo:hover {
    outline: 1.5rem solid color rgba(0, 128, 0, 0.4);
    transform: scale(1.05);
    box-shadow: 0 2.5rem 4rem rgba(35, 194, 35, 0.5);
    z-index: 20;
}


/*--------------------------------------------------------------
            /*----------------expertise inner button-----------------------*/


/*-----------------------------SERVICES------------------------*/

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    cursor: progress;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


/*--------------------------------------------------------
                        /*------------------services-2-------------------------*/

.service-2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    cursor: progress;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


/*-----------------------------------------------
                        /*-----------------------ROW----------------------*/

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col {
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 16px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


/*----------------------------------------------------*/


/*----------------------service-2-col---------------------*/

.service-2-col {
    flex-basis: 30%;
    background: #cbe4e7;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 16px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-2-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


/*---------------------------------------------------------------
                        /*-------------------------OUR EXPERTISE-----------------------*/

.expertise {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.expertise h3 {
    background-image: Linear-gradient(to right, rgba(25, 219, 25, 0.856), rgba(61, 226, 61, 0.76));
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 19.5px;
}

.expertise-col {
    flex-basis: 49%;
    border-radius: 45%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    text-align: left;
}

.section-inquiry h3 {
    margin-top: 25px;
    background-image: Linear-gradient(to right, rgba(25, 219, 25, 0.856), rgba(61, 226, 61, 0.76));
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 19.5px;
}


/*-------------------------------------------------------------------------
                        /*-----------------------COMPOSITION PHOTO----------------------------------*/

.composition {
    padding-top: 5px;
    margin-top: 5px;
}


/*-------------------------------------------------*/


/*------------------TESTIMONIALS-------------------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    box-shadow: 0 2.5rem 4rem rgba(35, 194, 35, 0.5), blue, alpha;
    text-align: left;
    transition: 0.5s;
}

.testimonials-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/*------------------------------------------------------
                        /*--------------------TESTIMONIALS-IMAGE----------------*/

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 25px;
}

.testimonials-col .fa {
    color: #f44336;
}


/*------------------------------------------------------------------
                        /*------------------------CAALL TO ACTION SECTION-------------------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/image-1.jfif);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


/*--------------------------------------------------------------------
                        /*-------------------------FOOTER------------------------------------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #06040ef3;
    background-size: cover;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: antiquewhite;
    font-size: 17px;
    text-transform: uppercase;
}

.footer p {
    color: antiquewhite;
    font-size: 17px;
}


/*------------------------------------------------------------------------
                        /*----------------------ICONS--------------------------------------------*/

.fa-solid {
    color: #2b2828;
    display: hidden;
    height: 20px;
}

.icons {
    color: blue;
    height: 50px;
}


/*----------------------------------NAV FOR FORM & ABOUT---------------------------*/

.banner {
    background: rgba(189, 219, 159, 0.616);
    height: 80px;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-image: Linear-gradient(rgba(153, 179, 114, 0.5), rgba(132, 236, 132, 0.5)), url(images/image-11.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
}

.inquiry {
    background-size: cover;
    border-radius: 0.4rem;
    background-image: linear-gradient(105deg, rgba(202, 218, 240, 0.815) 0%, rgba(209, 235, 194, 0.815) 50%, transparent 50%), url(images/image-11.jfif);
    width: 90%;
    margin: auto;
    padding-top: 100px;
    align-items: center;
}

.inquiry__form {
    width: 50%;
    padding: 1rem;
    margin-left: 5rem;
}

.form-group {
    margin-left: 3rem;
}

.form__input {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(245, 245, 245, 0.397);
    border: none;
    font-family: inherit;
    width: 40%;
    display: block;
    border-bottom: 2px solid transparent;
    margin-bottom: 2rem;
}

.form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(130, 149, 233, 0.103);
    border-bottom: 2px solid #95d8ca;
}

.lbl__form {
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 4rem;
    margin-top: .5rem;
    display: block;
}

.lbl__form:not(:last-child) {
    margin-bottom: 5rem;
}